#DEFAULT CONFIGURATION

spring.datasource.url = jdbc:mysql://${application.database.writerendpoint}:${application.database.port}/${application.database.name}
spring.datasource.username = ist_admin_dev
spring.datasource.password = ist_admin_dev

application.database.writerendpoint= rit-ist-abs-dev.cjikuixexabr.us-east-2.rds.amazonaws.com
application.database.port = 3306
application.database.name = appointmentBookingSystemDevDB